header{
    padding: 0 85px;
    background-image: url('../images/banner-header.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 1000px;
    .menu-header{
        padding-top: 30px;
        .bonfire-logo{
            a{
                display: flex;
                text-decoration: none;
                span{
                    padding-top: 20px;
                    padding-left: 17px;
                    .style-text(Fira Sans, 21px, 600, #fff);
                }
            }
            
        }
        .menu-header__tools{
            ul{
                list-style: none;
                display: flex;
                padding-top: 9px;
                padding-right: 10px;
                li{
                    font-size: 20px;
                    &:first-child{
                        padding-right: 25px;
                        position: relative;
                        a{
                            opacity: 0.6;
                        }
                        span{
                            position: absolute;
                            top: 0;
                            right: 15px;
                            .simple-style-text(9px, normal, #000);
                            background-color: #fff;
                            padding: 3px 5px 5px 7px;
                            max-height: 19px;
                            min-width: 19px;
                            border-radius: 50%;
                        }
                    }
                    &:last-child{
                        padding-left: 25px;
                    }
                }
            }
        }
    }
    .main-header{
        margin-top: 253px;
        max-height: 745px;
        .banner-info{
            padding-left: 0px;
            .banner-title{
                font-size: 24px;
                font-family: Fira Sans;
                opacity: 0.6;
            }
            .banner-content{
                margin-top: 35px;
                line-height: 100px;
                font-style: italic;
                .style-text(Cormorant Garamond, 100px, 600, #000);
            }
            .btn-discover{
                margin-top: 50px;
                a{
                    border-radius: 0;
                    padding: 0 20px;
                    line-height: 50px;
                    .style-text(Fira Sans, 16px, 600, #fff);
                }
            }
        }
        .social-media{
            padding-top: 85px;
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                li{
                    margin-top: 5px;
                    text-align: right;
                    a{
                        .style-text(Cormorant Garamond, 25px, normal, #fff);
                    }
                    &:first-child{
                        margin-top: 0;
                        position: relative;
                        .line{
                            position: absolute;
                            top: 20px;
                            left: 115px;
                            height: 1px;
                            width: 80px;
                            background-color: #000;
                        }
                    }

                }
            }
        }
    }
    
}
