@media all and (max-width: 1366px){
    header{
        height: 711px;
        padding: 0 56px;
        background-size: 100% 100%;
        .menu-header{
            padding-top: 21px;
            .bonfire-logo{
                a{
                    img{
                        height: 37px;
                    }
                    span{
                        font-size: 13px;
                        padding-top: 15px;
                        padding-left: 13px;
                    }
                }
            }
            .menu-header__tools{
                ul{
                    padding-top: 7px;
                    li{
                        font-size: 16px;
                        &:first-child{
                            padding-right: 18px;
                        }
                        span{
                            padding: 2px 4px 4px 5px!important;
                            font-size: 7px !important;
                            max-height: 14px !important;
                            min-width: 14px !important;
                            right: 12px !important;
                        }
                        &:last-child{
                            padding-left: 18px;
                        }
                    }
                }
            }
        }
        .main-header{
            margin-top: 185px;
            max-height: 530px;
            .banner-info{
                .banner-title{
                    font-size: 17px;
                }
                .banner-content{
                    margin-top: 32px;
                    line-height: 71px;
                    font-size: 71px;
                }
                .btn-discover{
                    margin-top: 32px;
                    a{
                        padding: 0 14px;
                        line-height: 36px;
                        font-size: 11px;
                    }
                }
            }
            .social-media{
                padding-top: 58px;
                ul{
                    li{
                        margin-top: 14px;
                        a{
                            color: #fff;
                            font-family: Cormorant Garamond;
                            font-size: 17px;
                        }
                        &:first-child{
                            .line{
                                top: 12px;
                                left: 80px;
                                height: 1px;
                                width: 57px;
                            }
                        }
    
                    }
                }
            }
        }
    }
    .main{
        .services-info{
            table{
                tr{
                    td{
                        height: 54px;
                        padding: 0;
                        padding-top: 3px;
                        position: relative;
                        .service-title{
                            
                            font-size: 14px;
                        }
                        .service-detail{
                            position: absolute;
                            bottom: 7px;
                            left: 38%;
                            font-size: 10px;
                        }
                        &:nth-child(2){
                            .service-detail{
                                left: 35%;
                            }
                        }
                    }
                }
            }
        }
        .product-list{
            margin-top: 82px;
            padding: 0 60px;
            .product-list__title{
                span{
                    font-size: 24px;
                }
            }
            .product-list__items--1{
                margin-top: 85px;
                .col-lg-3, .col-lg-6{
                    padding: 0 21px;
                }
                .col-lg-3{
                    .product-item__1, .product-item__3{
                        height: 370px;
                    }
                    .product-item__1{
                        img{
                            margin-top: 21px;
                        }
                        .product-item__1--name{
                            bottom: 57px;
                            font-size: 17px;
                        }
                        .product-item__1--price{
                            bottom: 24px;
                            font-size: 17px;
                        }
                    }
                    .product-item__3{
                        padding: 15px;
                        .product-item__3--info{
                            height: 340px;
                            padding-left: 21px;
                            .product-title{
                                margin-top: 220px;
                                a{
                                    font-size: 10px;
                                }
                            }
                            .product-name {
                                a{
                                    font-size: 51px;
                                } 
                                
                            }
                        }
                    }
                }
                .col-lg-6{
                    .product-item__2{
                        height: 370px;
                        .product-sale{
                            .product-item__2--info{
                                p{
                                    &.title-sale{
                                        font-size: 13px;
                                        line-height: 70px;
                                    }
                                    &.sale-detail{
                                        font-size: 71px;
                                        line-height: 45px;
                                    }
                                    &.sale-name{
                                        font-size: 17px;
                                        line-height: 75px;
                                    }
                                    &.shop-link{
                                        font-size: 10px;
                                        line-height: 46px;
                                    }
                                }
                                
                            }
                        }
                    }
                }
            }
            .product-list__items--2{
                margin-top: 36px;
                .col-lg-3, .col-lg-6{
                    padding: 0 21px;
                }
                .col-lg-3{
                    .product-item__4{
                        height: 370px;
                    }
                    .product-item__5{
                        height: 370px;
                        img{
                            margin-top: -43px;
                            width: 79%;
                        }
                        .product-item__5--name{
                            bottom: 57px;
                            font-size: 17px;
                        }
                        .product-item__5--price{
                            bottom: 21px;
                            font-size: 17px;
                        }
                    }
                }
                .col-lg-6{
                    .product-item__6{
                        height: 370px;
                        padding-left: 36px;
                        .product-info{
                            padding-top: 92px;
                            a{
                                .product-name{
                                    font-size: 34px;
                                    line-height: 43px;
                                } 
                                .desc{
                                    font-size: 10px;
                                }
                            }
                        }
                        a{
                            img{
                                margin-top: 89px;
                                margin-left: 18px;
                                height: 246px;
                            }
                        }
                    }
                }
            }
        }
        .featured-items{
            margin-top: 85px;
            .featured-title{
                line-height: 50px;
                .title{
                    a{
                        font-size: 40px;
                    }
                }
                .view-more{
                    padding-top: 10px;
                    padding-right: 18px;
                    a{
                        font-size: 10px;
                        span{
                            font-size: 4px;
                            padding-left: 4px;
                            padding-top: 3px;
                            max-height: 11px;
                            width: 11px;
                            margin-top: 18px;
                            margin-left: 9px;
                        }
                    }
                }
            }
            .featured-items__list--1{
                margin-top: 36px;
                .featured-item__list--img{
                    height: 224px;
                    .left{
                        font-size: 11px;
                    }
                    .right{
                        font-size: 11px;
                    }
                    .action{
                        max-height: 29px;
                        bottom: -7px;
                        .button{
                            line-height: 28px;
                            font-size: 10px;
                        }
                        ul{
                            line-height: 28px;
                            li{
                                a{
                                    font-size: 10px;
                                }
                            }
                            
                        }
                    }
                    &:hover{
                        .left{
                            left: 7px;
                        }
                        .right{
                            right: 7px;
                        }
                    }
                }
                .featured-item__list--detail{
                    padding-top: 10px;
                    min-height: 50px;   
                    ul{

                        min-height: 50px; 
                        li{
                            margin: 0 !important;
                            .item-name{
                                font-size: 11px;
                            }
                            .item-price{
                                font-size: 13px;
                            }
                            &:last-child{
                                margin-top: 4px;
                            }
                        }
                    }
                }
            }
            .featured-items__list--2{
                margin-top: 5px;
                .featured-item__list--img{
                    height: 231px;
                    .left{
                        font-size: 11px;
                    }
                    .right{
                        font-size: 11px;
                    }
                    .action{
                        max-height: 29px;
                        bottom: -7px;
                        .button{
                            line-height: 28px;
                            font-size: 10px;
                        }
                        ul{
                            line-height: 28px;
                            li{
                                a{
                                    font-size: 10px;
                                }
                            }
                            
                        }
                    }
                    &:hover{
                        .left{
                            left: 7px;
                        }
                        .right{
                            right: 7px;
                        }
                    }
                }
                .featured-item__list--detail{
                    padding-top: 10px;
                    min-height: 50px;   
                    ul{
                        min-height: 50px; 
                        li{
                            margin: 0 !important;
                            .item-name{
                                font-size: 11px;
                            }
                            .item-price{
                                font-size: 13px;
                            }
                            &:last-child{
                                margin-top: 4px;
                            }
                        }
                    }
                }
            }
        }
        .blog-update{
            margin-top: 71px;
            min-height: 548px;
            padding-top: 78px !important;
            .blog-update__title{
                .title{
                    a{
                        top: -110px;
                        font-size: 40px;
                    }
                }
            }
            .blog-list{
                a{
                    .blog-info{
                        padding: 0 21px;
                        .time{
                            font-size: 10px;
                            line-height: 48px;
                        }
                        .blog-name{
                            font-size: 18px;
                            line-height: 21px;
                        }
                        hr{
                            margin-top: 36px;
                        }
                    }
                    .customer-contact{
                        ul{
                            line-height: 39px;
                            margin: 0 21px;
                            li{
                                span{
                                    margin-top: -4px;
                                    font-size: 10px;
                                    margin-left: 7px;
                                }
                                svg{
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                }
            }
            .go-to-blog{
                line-height: 121px;
                a{
                    font-size: 18px;
                    .line{
                        min-width: 100px;
                        min-height: 11px;
                        top: 11px;
                        left: -11px;
                    }
                }
            }
        }
        .sponsor-list{
            height: 134px;
            .container-fluid, .row, .col-lg-12{
                ul{
                    margin-top: 6px;
                    li{
                        padding-right: 21px;
                    }
                }
            }
            
        }
        .featured-items, .blog-update, .sponsor-list{
            padding: 0 256px;
        }
        .sponsor-list{
            height: 134px;
        }
    }
    footer{
        height: 299px;
        padding-top: 46px !important;
        padding: 0 256px;
        margin-top: 6px;
        .top-footer{
            height: 135px;
            img{
                width: 132px;
            }
            ul{
                margin-top: 61px;
                margin-right: 50px;
                padding-left: 88px;
                li{
                    a{
                        font-size: 10px;
                        padding-right: 29px;
                    }
                }
            }
            .mail-sending{
                // padding-right: 0;
                .subcribe{
                    margin-top: 63px;
                    a{
                        padding: 7px;
                        padding-right: 9px;
                        font-size: 9px;
                        span{
                            padding: 11px;
                        }
                    }
                }
            }
            
        }
        .bottom-footer{
            margin-top: 20px;
            .contact{
                span{
                    font-size: 10px;
                    &:first-child{
                        line-height: 28px;
                    }
                }
            }
            .social{
                ul{
                    li{
                        width: 36px;
                        line-height: 33px;
                        max-height: 36px;
                        margin-left: 6px;
                    }
                }
            }
        }
    }
}
@media all and (max-width: 1024px){
    header{
        height: 533px;
        padding: 0 42px;
        .menu-header{
            padding-top: 16px;
            .bonfire-logo{
                a{
                    img{
                        height: 28px;
                    }
                    span{
                        font-size: 10px;
                        padding-top: 11px;
                        padding-left: 10px;
                    }
                }
            }
            .menu-header__tools{
                ul{
                    padding-top: 5px;
                    li{
                        font-size: 12px;
                        &:first-child{
                            padding-right: 13px !important;
                        }
                        span{
                            padding: 0px 3px 3px  !important;
                            font-size: 7px !important;
                            max-height: 10px !important;
                            min-width: 7px !important;
                            right: 8px !important;
                        }
                        &:last-child{
                            padding-left: 13px !important;
                        }
                    }
                }
            }
        }
        .main-header{
            margin-top: 139px;
            max-height: 397px;
            .banner-info{
                .banner-title{
                    font-size: 13px;
                }
                .banner-content{
                    margin-top: 24px;
                    line-height: 53px;
                    font-size: 53px;
                }
                .btn-discover{
                    margin-top: 24px;
                    a{
                        padding: 0 10px;
                        line-height: 36px;
                        font-size: 8px;
                    }
                }
            }
            .social-media{
                padding-top: 43px;
                ul{
                    li{
                        margin-top: 10px;
                        a{
                            font-size: 13px;
                        }
                        &:first-child{
                            .line{
                                top: 13px;
                                left: 65px;
                                width: 43px;
                            }
                        }
    
                    }
                }
            }
        }
    }
    .main{
        .services-info{
            table{
                tr{
                    td{
                        height: 40px;
                        padding: 0;
                        position: relative;
                        .service-title{
                            font-size: 10px;
                        }
                        .service-detail{
                            position: absolute;
                            bottom: 5px;
                            left: 38%;
                            font-size: 7px;
                        }
                        &:nth-child(2){
                            .service-detail{
                                left: 35%;
                            }
                        }
                    }
                }
            }
        }
        .product-list{
            margin-top: 61px;
            padding: 0 45px;
            .product-list__title{
                span{
                    font-size: 24px;
                }
            }
            .product-list__items--1{
                margin-top: 64px;
                .col-lg-3, .col-lg-6{
                    padding: 0 16px;
                }
                .col-lg-3{
                    .product-item__1, .product-item__3{
                        height: 277px;
                    }
                    .product-item__1{
                        img{
                            margin-top: 16px;
                        }
                        .product-item__1--name{
                            bottom: 43px;
                            font-size: 13px;
                        }
                        .product-item__1--price{
                            bottom: 18px;
                            font-size: 13px;
                        }
                    }
                    .product-item__3{
                        padding: 11px;
                        .product-item__3--info{
                            height: 255px;
                            padding-left: 16px;
                            .product-title{
                                margin-top: 165px;
                                a{
                                    font-size: 10px;
                                }
                            }
                            .product-name{
                                line-height: 40px;
                                a{
                                    font-size: 38px;
                                }
                            }
                        }
                    }
                }
                .col-lg-6{
                    .product-item__2{
                        height: 277px;
                        .product-sale{
                            .product-item__2--info{
                                p{
                                    &.title-sale{
                                        font-size: 10px;
                                        line-height: 52px;
                                    }
                                    &.sale-detail{
                                        font-size: 53px;
                                        line-height: 34px;
                                    }
                                    &.sale-name{
                                        font-size: 13px;
                                        line-height: 56px;
                                    }
                                    &.shop-link{
                                        font-size: 10px;
                                        line-height: 34px;
                                    }
                                }
                                
                            }
                        }
                    }
                }
            }
            .product-list__items--2{
                margin-top: 27px;
                .col-lg-3, .col-lg-6{
                    padding: 0 16px;
                }
                .col-lg-3{
                    .product-item__4{
                        height: 277px;
                    }
                    .product-item__5{
                        height: 277px;
                        img{
                            margin-top: -32px;
                            width: 79%;
                        }
                        .product-item__5--name{
                            bottom: 43px;
                            font-size: 13px;
                        }
                        .product-item__5--price{
                            bottom: 16px;
                            font-size: 13px;
                        }
                    }
                }
                .col-lg-6{
                    .product-item__6{
                        height: 277px;
                        padding-left: 27px;
                        .product-info{
                            padding-top: 69px;
                            a{
                                .product-name{
                                    font-size: 25px;
                                    line-height: 32px;
                                } 
                                .desc{
                                    font-size: 10px;
                                }
                            }
                        }
                        a{
                            img{
                                margin-top: 67px;
                                margin-left: 13px;
                                height: 184px;
                            }
                        }
                    }
                }
            }
        }
        .featured-items{
            margin-top: 63px;
            .featured-title{
                line-height: 37px;
                .title{
                    a{
                        font-size: 30px;
                    }
                }
                .view-more{
                    padding-top: 10px;
                    padding-right: 13px;
                    a{
                        font-size: 8px;
                        span{
                            font-size: 4px;
                            padding-left: 4px;
                            padding-top: 3px;
                            max-height: 11px;
                            width: 11px;
                            margin-top: 13px;
                            margin-left: 9px;
                        }
                    }
                }
            }
            .featured-items__list--1{
                margin-top: 27px;
                .featured-item__list--img{
                    height: 338px;
                    margin-top: 10px;
                    .left{
                        font-size: 11px;
                    }
                    .right{
                        font-size: 11px;
                    }
                    .action{
                        max-height: 46px;
                        bottom: -7px;
                        .button{
                            line-height: 46px;
                            font-size: 11px;
                        }
                        ul{
                            line-height: 46px;
                            li{
                                a{
                                    font-size: 11px;
                                }
                            }
                            
                        }
                    }
                    &:hover{
                        .left{
                            left: 11px;
                        }
                        .right{
                            right: 11px;
                        }
                    }
                }
                .featured-item__list--detail{
                    padding-top: 5px;
                    min-height: 40px;   
                    ul{
                        min-height: 40px; 
                        li{
                            line-height: 25px;
                            margin: 0 !important;
                            .item-name{
                                font-size: 11px;
                            }
                            .item-price{
                                font-size: 13px;
                            }
                            &:last-child{
                                margin-top: 4px;
                            }
                        }
                    }
                }
            }
            .featured-items__list--2{
                margin-top: 0px;
                .featured-item__list--img{
                    margin-top: 10px;
                    height: 340px;
                    .left{
                        font-size: 14px;
                    }
                    .right{
                        font-size: 14px;
                    }
                    .action{
                        max-height: 46px;
                        bottom: -7px;
                        .button{
                            line-height: 46px;
                            font-size: 11px;
                        }
                        ul{
                            line-height: 46px;
                            li{
                                a{
                                    font-size: 11px;
                                }
                            }
                            
                        }
                    }
                    &:hover{
                        .left{
                            left: 11px;
                        }
                        .right{
                            right: 11px;
                        }
                    }
                }
                .featured-item__list--detail{
                    padding-top: 10px;
                    min-height: 40px;   
                    ul{
                        min-height: 40px; 
                        li{
                            line-height: 25px;
                            margin: 0 !important;
                            .item-name{
                                font-size: 11px;
                            }
                            .item-price{
                                font-size: 13px;
                            }
                            &:last-child{
                                margin-top: 4px;
                            }
                        }
                    }
                }
            }
        }
        .blog-update{
            margin-top: 53px;
            min-height: 411px;
            padding-top: 58px !important;
            .blog-update__title{
                .title{
                    a{
                        top: -82px;
                        font-size: 30px;
                    }
                }
            }
            .blog-list{
                a{
                    .blog-info{
                        padding: 0 16px;
                        .time{
                            font-size: 9px;
                            line-height: 36px;
                        }
                        .blog-name{
                            font-size: 14px;
                            line-height: 16px;
                        }
                        hr{
                            margin-top: 27px;
                        }
                    }
                    .customer-contact{
                        ul{
                            line-height: 29px;
                            margin: 0 16px;
                            li{
                                &:first-child{
                                    width: 45%;
                                }
                                &:last-child{
                                    width: 55%;
                                }
                                span{
                                    margin-top: -3px;
                                    font-size: 9px;
                                    margin-left: 7px;
                                }
                                svg{
                                    font-size: 9px;
                                }
                            }
                        }
                    }
                }
            }
            .go-to-blog{
                line-height: 91px;
                a{
                    font-size: 16px;
                    .line{
                        min-width: 80px;
                        min-height: 8px;
                        top: 8px;
                        left: -6px;
                    }
                }
            }
        }
        .sponsor-list{
            height: 75px !important;
            .container-fluid, .row, .col-lg-12{
                ul{
                    margin-top: 4px;
                    li{
                        padding-right: 16px;
                    }
                }
            }
            
        }
        .featured-items, .blog-update, .sponsor-list{
            padding: 0 192px;
        }
        .sponsor-list{
            min-height: 99px;
        }
    }
    footer{
        height: 224px;
        padding-top: 34px !important;
        padding: 0 192px;
        margin-top: 4px;
        .top-footer{
            height: 101px;
            img{
                width: 99px;
            }
            ul{
                margin-top: 46px;
                margin-right: 37px;
                padding-left: 50px;
                li{
                    a{
                        font-size: 9px;
                        padding-right: 22px;
                    }
                }
            }
            .mail-sending{
                padding-left: 0;
                .subcribe{
                    margin-top: 47px;
                    a{
                        padding: 5px;
                        padding-right: 6px;
                        font-size: 9px;
                        span{
                            padding: 5px;
                        }
                    }
                }
            }
            
        }
        .bottom-footer{
            margin-top: 15px;
            .contact{
                span{
                    font-size: 9px;
                    &:first-child{
                        line-height: 21px;
                    }
                }
            }
            .social{
                ul{
                    li{
                        width: 27px;
                        line-height: 25px;
                        max-height: 27px;
                        margin-left: 4px;
                        svg{
                            font-size: 12px;
                            margin-bottom: 2px;
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width: 992px){
    .main{
        .featured-items, .blog-update, .sponsor-list{
            padding: 0 186px;
        }
        .featured-items{
            .featured-item__list--img{
                height: 315px !important;
                .left{
                    font-size: 16px !important;
                }
                .right{
                    font-size: 16px !important;
                }
                .action{
                    max-height: 47px !important;
                    bottom: -7px;
                    .button{
                        line-height: 47px !important;
                        font-size: 14px !important;
                    }
                    ul{
                        line-height: 47px !important;
                        li{
                            a{
                                font-size: 14px !important;
                            }
                        }
                        
                    }
                }
                
            }
            .featured-item__list--detail{
                padding-top: 10px;
                min-height: 50px;   
                ul{
                    min-height: 55px !important; 
                    li{
                        line-height: 25px !important ;
                        margin: 0 !important;
                        .item-name{
                            font-size: 14px !important;
                        }
                        .item-price{
                            font-size: 16px !important;
                        }
                        &:last-child{
                            margin-top: 4px;
                        }
                    }
                }
            }
        }
        .sponsor-list{
            min-height: 95px;
        }
    }
    footer{
        padding: 0 186px;
        .top-footer{
            .mail-sending{
                .subcribe{
                    a{
                        padding: 4px;
                        font-size: 7px;
                        span{
                            padding: 3px;
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width: 768px){
    header{
        height: 400px;
        padding: 0 32px;
        .menu-header{
            padding-top: 12px;
            .bonfire-logo{
                a{
                    img{
                        height: 28px;
                    }
                    span{
                        font-size: 10px;
                        padding-top: 11px;
                        padding-left: 10px;
                    }
                }
            }
            .menu-header__tools{
                ul{
                    padding-top: 5px;
                    li{
                        font-size: 12px;
                        &:first-child{
                            padding-right: 13px !important;
                        }
                        span{
                            padding: 0px 3px 3px  !important;
                            font-size: 7px !important;
                            max-height: 10px !important;
                            min-width: 7px !important;
                            right: 8px !important;
                        }
                        &:last-child{
                            padding-left: 13px !important;
                        }
                    }
                }
            }
        }
        .main-header{
            margin-top: 139px;
            max-height: 397px;
            .banner-info{
                .banner-title{
                    font-size: 13px;
                }
                .banner-content{
                    margin-top: 24px;
                    line-height: 53px;
                    font-size: 53px;
                }
                .btn-discover{
                    margin-top: 24px;
                    a{
                        padding: 0 10px;
                        line-height: 36px;
                        font-size: 8px;
                    }
                }
            }
            .social-media{
                padding-top: 43px;
                ul{
                    li{
                        margin-top: 10px;
                        a{
                            font-size: 13px;
                        }
                        &:first-child{
                            .line{
                                top: 13px;
                                left: 65px;
                                width: 43px;
                            }
                        }
    
                    }
                }
            }
        }
    }
}